<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOC_YearInReview_ExportFormat_Json">JSON</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportFormat_Png">PNG</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize">估计大小： {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize_3MB">3 MB</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_EstimatedSize_50kB">50 kB</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_ExportWithImagesCheckbox">导出为图像</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_RememberCheckbox">记住</sys:String>
    <sys:String x:Key="LOC_YearInReview_ExportWithImages_Title">导出</sys:String>
    <sys:String x:Key="LOC_YearInReview_Generic_Ok">确定</sys:String>
    <sys:String x:Key="LOC_YearInReview_Generic_Cancel">取消</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Export_Tooltip">导出以与朋友分享</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Import_Tooltip">导入朋友的报告</sys:String>
    <sys:String x:Key="LOC_YearInReview_Main_Regenerate_Tooltip">Regenerate</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ExportError">尝试导出报告时发生错误。请参阅extensions.log 了解更多详情。</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError">尝试导入报告时发生错误。请参阅extensions.log 了解更多详情。</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError_AlreadyExists">您正在尝试导入的报告已经存在于Playnite，跳过。</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ImportError_InvalidFile">尝试导入无效的报告文件，请检查您是否正在导入使用 YearInReview 扩展来导出的文件。</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_InstallGameActivity">未安装 GameActivity 扩展，它是年度回顾扩展工作的必须项。</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_NoActivityAtAll">No GameActivity sessions found. Cannot generate any reports. Keep on playing! :)</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_NoActivityInPreviousYears">前几年未找到游戏会话，无法生成任何报告。请继续游玩并等待新年！:)</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ReportGenerated">为 {0} 年份生成的报告</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_ReportRegenerationError">Failed to regenerate report. See extensions.log for more details.</sys:String>
    <sys:String x:Key="LOC_YearInReview_Notification_SetUsername">请在年度回顾插件设置中设置您的用户名。</sys:String>
    <sys:String x:Key="LOC_YearInReview_PlaytimeCalendar">总游玩时间</sys:String>
    <sys:String x:Key="LOC_YearInReview_PluginName">年度回顾</sys:String>
    <sys:String x:Key="LOC_YearInReview_ProgressHide">Hide</sys:String>
    <sys:String x:Key="LOC_YearInReview_ProgressTitle">Working...</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Always">总是</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Ask">询问</sys:String>
    <sys:String x:Key="LOC_YearInReview_RememberedChoice_Never">从不</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGameAddedDateText">添加在 {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGameCriticScoreText">评分： {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountHeader">让我们看看您的库今年的增长量</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountHeader_Friend">让我们看看 {0} 的库今年的增长量</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountMessage">您已经在全年内添加了 {0} 游戏到您的库。</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_AddedGamesCountMessage_Friend">{0} 全年都添加了 {1} 游戏到他们的库。</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_HourlyPlaytimeHeader">下面是您在一天内游戏明细</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_HourlyPlaytimeHeader_Friend">这里是 {0} 游戏一天的分数</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_Intro">这里是 {0}年， {1}！</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_IntroSubtext">您总共花了 {0} 游玩，现在让我们来看看你在 {1} 中玩过什么。</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_IntroSubtext_Friend">{0} 总共花费了 {1} 游玩，现在让我们看看他们在 {2} 中玩什么。</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_FriendsLeaderboardHeader">让我们看看您在游戏时间方面在朋友中的排名</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_FriendsLeaderboardHeader_Friend">让我们看看 {0} 在游戏时间方面在朋友中的排名</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_MostPlayedGameMessage">看起来 {0} 让您感觉怎么玩都玩不够，你花了 {1} 玩它。</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_MostPlayedGameMessage_Friend">看起来 {1} 让 {0} 感觉怎么玩都玩不够，他们花了 {2} 玩它。</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_NotableAddedGamesHeader">一些值得被注意的已添加游戏</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarHeader">这是您一年中的游戏时间</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarHeader_Friend">这是 {0} 一年中的游戏时间</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_PlaytimeCalendarMostPlayedGame">最多： {0} ({1})</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_SingleSourceText">这一年全是 {0} ，您还没有玩过任何其他库。</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_SingleSourceText_Friend">这一年全是 {0} ，{1} 还没有玩过任何其他库。</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_ShareWithPlayniteFriendsButton">了解更多</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_ShareWithPlayniteFriendsHeader">与您的好友分享这份报告！</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopGamesHeader">这里看一看您的Top {0}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopGamesHeader_Friend">这里看一看 {0} 的Top {1}</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopSourcesHeader">让我们看看这一年您喜欢哪个库</sys:String>
    <sys:String x:Key="LOC_YearInReview_Report1970_TopSourcesHeader_Friend">让我们看看这一年 {0} 喜欢哪个库</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_SecondsOnly">{0}秒</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_DayPart">{0} 天</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_HourPart">{0}时</sys:String>
    <sys:String x:Key="LOC_YearInReview_ReadableTime_MinutePart">{0}分</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_DisplayLargeTimeInHours">Display large amount of time in hours (as opposed to days)</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Error_UsernameEmpty">用户名不能为空</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportFormat">Export Format</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportSettingsHeader">导出</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ExportWithImages">带图像导出</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ReportGenerationSettingsHeader">Report Generation</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_SaveWithImages">Save with images</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowCurrentYearReport">Show current year report</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowNewReportNotifications">显示新报告通知</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_ShowSidebarItem">显示侧边栏项</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_UserInterfaceSettingsHeader">用户界面</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Username">用户名</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_Username_Tooltip">How would you like to be called?</sys:String>
    <sys:String x:Key="LOC_YearInReview_Settings_UserSettingsHeader">用户</sys:String>
    <sys:String x:Key="LOC_YearInReview_ShowYearInReviewMenuItem">在报告中显示年份</sys:String>
    <sys:String x:Key="LOC_YearInReview_ValidationErrors_Header">年度报告因这些问题而无法运行：</sys:String>
</ResourceDictionary>
